{
  "name": "Hangman | Toybox",
  "short_name": "Hangman",
  "description": "Guess the hidden word before the stick figure is finished. Animals, food, tech and Namibia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1208",
  "theme_color": "#1a1208",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}