{
  "name": "Share or Keep | Toybox",
  "short_name": "Share or Keep",
  "description": "A privacy awareness game. Decide what is safe to post online and what to keep to yourself.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#161226",
  "theme_color": "#161226",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}